mysql> show tables;
+----------------+
| Tables_in_TEST |
+----------------+
| Persons        |
+----------------+
1 row in set (0.00 sec)

mysql> desc Persons;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| Email     | varchar(255) | NO   | PRI |         |       |
| Password  | varchar(32)  | YES  |     | NULL    |       |
| Name      | varchar(250) | YES  |     | NULL    |       |
| activated | tinyint(1)   | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
